body{
	background: url(../images/background.jpg) no-repeat;
	/*background-size: cover;*/
	padding: 0px;
	margin:0px;
  /*color: white;*/
}
img{
	max-width: 100%;
}
a{
    text-decoration: none;
}
.wrapper{
	width: 100%;
	margin: 0px auto;
	height: auto;
    /*background: rgba(255, 255, 255, 0.63);*/
    overflow: hidden;
    position: relative;
    /*padding: 0px 30px;*/
    height: 100vh;
}
.content{
	height: 100vh;
    position: relative;
}
.start{
	background: #000;
    color: #fff;
    padding: 15px 100px;
    font-size: 30px;
    text-decoration: none;
    position: absolute;
    top: 70%;
    left: 43%;
    border-radius: 30px;
}
.countdown{
background: #000;
    width: 150px;
    height: 150px;
    /*position: absolute;*/
    z-index: 99999;
    /* top: 33%; */
    color: #fff;
    text-align: center;
    border-radius: 50%;
    border: 3px solid #ccc;
    line-height: 150px;
    font-size: 50px;
    font-weight: bold;
    /* left: 44%; */
    /*transform: translateX(85%);*/
}
.glow-on-hover {
    width: 200px;
    height: 200px;
    line-height: 200px;
    /*padding: 20px 0;*/
    border: none;
    outline: none;
    color: #fff;
    /*font-weight: bold;*/
    font-family: fantasy;
    letter-spacing: 4px;
    background: orange;
    background: url(../images/basketball.png) no-repeat;
    cursor: pointer;
    position: absolute;
    z-index: 0;
    border-radius: 50%;
    bottom: 10%;
    left: 42%;
    font-size: 40px;
    text-align: center;
    z-index: 999;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    background-size: cover;
}
.glow-on-hover:hover{
  animation: auto;
}
.glow-on-hover:before {
    /*content: '';*/
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 1;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}
.button-group.sort-by-button-group{
    position: absolute;
    top: 0px;
    z-index: 9999;
}
.glow-on-hover:after {
    z-index: -1;
    /*content: '';*/
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
.slider-box{
	position: relative;
    text-align: center;
    height: 2242px;
}
.slick-slide img{
    max-height: 100%;
    display: initial!important;
}
.slider-box .slider_for,.slider-box .slick-slide{
    /*height: 550px;*/
}
.select_box .slider_nav,.select_box .slider_nav .slick-list,.select_box .slider_nav .slick-list .slick-slide{
    /*height: 250px;*/
}
.slider-box.shadow:after{
    content: "";
    background: rgba(255, 255, 255, 0.42);
    position: absolute;
    top: 0px;
    z-index: 9999;
    height: 100%;
    width: 100%;
    left: 0px;
}
.thankmsg{
  font-size: 148px;
  font-family: fantasy;
  color: #fff;
  letter-spacing: 20px;
  font-style: italic;
}
.slider-box .glow-on-hover{
	top: 90%;
   /* width: 150px;
    padding: 15px 0;*/
    text-decoration: none;
}
.pbottom .slick-slider{
    position: relative;
}
.custom-btn{
    position: absolute;
    z-index: 999999;
    background: transparent;
    border: 0px;
    color: #fff;
    padding: 10px 20px;
    font-size: 100px;
    color: #fff;
}
.custom-btn.slick-prev{
  top: 30%;
  left: 0;
}
.custom-btn.slick-next{
	/*bottom: 10px;*/
  top: 30%;
  right: 0;
}
.imagetext{
	position: relative;
}
/*.pbottom{
    position: fixed;
    bottom: 0px;
    height: 150px
}*/
.qrcode{
	text-align: center;
	padding: 50px 0;
    height: 100vh;
    position: relative;
    z-index: 99999;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-row-gap: 85px;
}
.qrcode p.date{
    font-weight: bold;
    font-size: 200px;
    margin:0px;
    padding: 30px;
    color: #fff;
    line-height: 70px;
}

.qrcode p span{
    padding: 10px 100px;
    background: #60ad07;
    color: #fff;
    font-size: 100px;
}
.slick-active:not(.slick-center){
    position: relative;
}
/*.slick-slide:not(.slick-active)::after{
    position: absolute;
    content: "";
    background: rgba(255, 255, 255, 0.18);
    top: 0px;
    width: 100%;
    height: 100%;
}*/
/*.slick-slide.slick-cloned{
    position: relative;
}
.slick-slide.slick-cloned::after{
   position: absolute;
   content: "";
   background: rgba(255, 255, 255, 0.18);
   top: 0px;
   width: 100%;
   height: 100%;
}*/
.slider_nav .slick-slide:not(.slick-active){
    position: relative;
}
.slider_nav .slick-slide:not(.slick-active)::after{
   position: absolute;
   content: "";
   background: rgba(255, 255, 255, 0.5);
   top: 0px;
   width: 100%;
   height: 100%;
}
.slider_nav .slick-active:not(.slick-center)::after{
   position: absolute;
   content: "";
   background: rgba(3, 0, 222, 0.5);
   top: 0px;
   width: 100%;
   height: 100%;
}
.slider_nav_next{
    width: 1200px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
}
.slider_nav_next div{
    width: 300px;
    float: left;
    position: relative;
    margin: 0 1%;
    height: 310px;
    border: 4px solid #fff;
    overflow: hidden;
    display: grid;
    justify-content: center;
    align-content: center;
}
/*.grid{
  width: 1600px;
}*/
.grid img{
  float: left;
}
.grid-item {
  width: calc( 1/8 * 100%);
  /*height: 200px;*/
  }

  .grid-item--width2 {
    width: calc( 2/8 * 100%);
  }
.buttons_option{
    position: relative;
    z-index: 99999;
}

.three {
  width:25%;
  /*z-index: 99999;*/
  /*position: relative;*/

}
.three:before, .three:after{
     transition: 0.8s cubic-bezier(1, 0.32, 0, 0.71);
}
.three:before{
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /*background: linear-gradient(to top left, #000 calc(50% - 1px), #aaa, transparent calc(50% + 1px) );*/
  background: url(../images/split-2.png) no-repeat;
  background-size: cover;
  z-index: 9999;
}
.three:after{
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  /*background: linear-gradient(to top left, transparent calc(50% - 1px), #aaa, #000 calc(50% + 1px) );*/
  z-index: 9999;
  background: url(../images/split-1.png) no-repeat;
  background-size: cover;
}
.grid-item.active{
  z-index: 9999;
}
.grid-item:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /*background: rgba(255, 255, 255, 0.2);*/
        visibility: hidden;
        z-index: 99;
        opacity: 0;
            transition: 0.5s cubic-bezier(0.88, 0, 0.13, 0.93);
        }
        .grid-item.active:before{
          visibility: visible;
          opacity: 1;
          z-index: 99;

        }

.textimg{
  position: absolute;
  z-index: 99;
  background: rgba(3, 15, 103, 0.81);
  height: 100%;
}
.three.open:before{
      transform: translate(50%, 50%);
}
.three.open:after{
      transform: translate(-50%, -50%);
}
@media screen and (max-width: 768px) {
  .wrapper {
    width: 768px;
  }
}
.bounce-1 {
        animation-name: bounce-1;
        animation-timing-function: linear;
    }
 @keyframes bounce-1 {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-80px); }
        100% { transform: translateY(0); }
    }